# PARQ.Commerce

./: PARQ.Commerce.sln
src/Gateways/Api.Gateway.Models/Order/DTOs/: OrderDto.cs
src/Gateways/Api.Gateway.Models/Parking/DTOs/: BahiaDto.cs  ParqueaderoDto.cs  VehiculoDto.cs
src/Gateways/Api.Gateway.Proxies/: ParkingProxy.cs
src/Gateways/Api.Gateway.WebClient.Proxy/: ParqueaderoProxy.cs
src/Gateways/Api.Gateway.WebClient/Config/: StartUpConfiguration.cs
src/Gateways/Api.Gateway.WebClient/Controllers/: ParkingController.cs  ProductController.cs
src/Gateways/Api.Gateway.WebClient/Properties/: launchSettings.json
src/Services/Customer/API/Customer.Apii/: Customer.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Customer/API/Customer.Apii/Controllers/: DefaultController.cs
src/Services/Customer/API/Customer.Apii/Properties/: launchSettings.json
src/Services/Customer/Customer.Api/: Startup.cs  appsettings.json
src/Services/Customer/Customer.Api/Properties/: launchSettings.json
src/Services/Customer/Persistence/Customer.Persistence.Databasee/: ApplicationDbContext.cs  Customer.Persistence.Databasee.csproj
src/Services/Customer/Persistence/Customer.Persistence.Databasee/Configuration/: ClientConfiguration.cs
src/Services/Customer/Persistence/Customer.Persistence.Databasee/Migrations/: 20221205020503_Initialize.Designer.cs  20221205020503_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity.Domain/: ApplicationUser.cs  ApplicationUserRole.cs
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Startup.cs  appsettings.json
src/Services/Identity/Identity.Api/Controllers/: IdentityController.cs  UserController.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/Services/Identity/Identity.Persistence.Database/: ApplicationDBContext.cs  Identity.Persistence.Database.csproj
src/Services/Identity/Identity.Persistence.Database/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
src/Services/Identity/Identity.Service.EventHandlers/: Identity.Service.EventHandlers.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs
src/Services/Identity/Identity.Service.EventHandlers/Commands/: UserCreateCommand.cs  UserLoginCommand.cs
src/Services/Identity/Identity.Service.EventHandlers/Responses/: IdentityAccess.cs
src/Services/Identity/Identity.Service.Queries/: Identity.Service.Queries.csproj  UserQueryService.cs
src/Services/Identity/Identity.Service.Queries/DTOs/: UserDto.cs
src/Services/Identity/Identity.Service.Queries/IServices/: IUserQueryService.cs
src/Services/Parking/Parking.Api/: Parking.Api.csproj  Startup.cs  appsettings.json
src/Services/Parking/Parking.Api/Controllers/: DefaultController.cs  ParqueaderoController.cs
src/Services/Parking/Parking.Api/Properties/: launchSettings.json
src/Services/Parking/Parking.Api/healthchecks/: db
src/Services/Parking/Parking.Domain/: Bahia.cs  Parking.Domain.csproj  Parqueadero.cs  Vehiculo.cs
src/Services/Parking/Parking.Domain/Models/: Bahia.cs  Parqueadero.cs  Vehiculo.cs
src/Services/Parking/Parking.Persistence.Database/: ApplicationDbContext.cs  Parking.Persistence.Database.csproj
src/Services/Parking/Parking.Persistence.Database/Configuracion/: BahiaConfiguration.cs  ParqueaderoConfiguration.cs  VehiculoConfiguration.cs
src/Services/Parking/Parking.Persistence.Database/Migrations/: 20221204213636_Initializable.Designer.cs  20221204213636_Initializable.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Parking/Parking.Service.EventHandlers/: Parking.Service.EventHandlers.csproj  ParqueaderoCreateEventHandler.cs
src/Services/Parking/Parking.Service.EventHandlers/Commands/: ParqueaderoCreateCommand.cs
src/Services/Parking/Parking.Service.Queries/: Parking.Service.Queries.csproj  ParqueaderoQueryService.cs
src/Services/Parking/Parking.Service.Queries/DTOs/: BahiaDto.cs  ParqueaderoDto.cs  VehiculoDto.cs
src/Services/Parking/Parking.Service.Queries/IRepositories/: IBahiaRepository.cs  IParqueaderoRepository.cs  IVehculoRepository.cs
src/Services/Parking/Parking.Service.Queries/IServices/: IBahiaService.cs  IParqueaderoService.cs  IVehculoService.cs
src/Services/Service.Common.Collection/: Service.Common.Collection.csproj
src/Services/Service.Common.Mapping/: Service.Common.Mapping.csproj
src/Services/Service.Common.Paging/: Service.Common.Paging.csproj
